

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Uncle Template</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;    
      }

    </style>
    <!-- Custom styles for this template -->
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style='background-color: #404347;'>
     <!-- <nav class="navbar navbar-expand-md navbar-light fixed-top" style='background-color: #ffd666;'> -->
  <!-- <a class="navbar-brand" href="#">Home</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home-page' %}">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'about-page' %}">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact-page' %}">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'score-page' %}">Score</a>
      </li>

      {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'document-page' %}">Document</a>
        </li>

            {% if user.profile.usertype == 'teacher' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'search-page' %}">Search</a>
            </li>
            {% endif %}
      {% endif %}

    </ul>
    <div>
        {% if user.is_authenticated %}
       <a href="{% url 'edit-profile' %}"> <font color="white">สวัสดี &nbsp {{user.first_name}}&nbsp&nbsp{{user.last_name}}</font> </a> 
              {% if user.profile.photoprofile %}
                  <img src="{{user.profile.photoprofile.url}}" width="30" class="rounded">
              {% endif %}

            &nbsp <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="btn btn-primary" href="{% url 'register-page' %}">Register</a>&nbsp 
          <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="container" style="margin-top: 100px; margin-bottom: 50px" >



  </div>

  <div class="container">
    <!-- Example row of columns -->
   {% block content %}
   {% endblock %}
    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; 2020 Uncle Engineer</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>



