
{% extends 'school/base.html' %}

{% block content %}

<div class="container">

        <div class="container">
        {% if user.profile.photoprofile %}
                  <img src="{{user.profile.photoprofile.url}}" width="200" class="rounded">
        {% endif %}
        </div>

        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

           <div class="form-group w-50">
            <label for="first_name">ชื่อ</label>
            <input type="text" class="form-control"id="first_name" name="first_name" value="{{data.first_name}}">
          </div>

          <div class="form-group w-50">
            <label for="last_name">นามสกุล</label>
            <input type="text" class="form-control" id="last_name" name="last_name"  value="{{data.last_name}}">
          </div>


          <div class="form-group w-50">
            <label for="email">อีเมลล์:</label>
            <input type="email" class="form-control" id="email" name="email" value="{{data.email}}">
          </div>

          <label>Select Photo</label>
          <input type="file" id="photo_profile" name="photo_profile"><br><br>


          <button type="submit" class="btn btn-primary">แก้ไขข้อมูล</button>

        </form>

</div>

{% endblock content %}